# frontpoint

./: .gitignore  Frontpoint.sln  README.md
Frontpoint.Core/: CoreServiceExtensions.cs  Frontpoint.Core.csproj
Frontpoint.Core/Common/: EntityBase.cs
Frontpoint.Core/Entities/IndividualAggregate/: Individual.cs
Frontpoint.Core/Entities/IndividualAggregate/Specifications/: PaginateIndiviualsSpec.cs
Frontpoint.Core/Interfaces/: IDateTimeNowProvider.cs
Frontpoint.Core/Services/: FrontpointDateTime.cs
Frontpoint.Infrastructure/: Frontpoint.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Frontpoint.Infrastructure/Data/: FrontpointDbContext.cs  SeedData.cs
Frontpoint.Infrastructure/Data/Config/: IndividualConfiguration.cs  SchemaConstants.cs
Frontpoint.Infrastructure/Data/Migrations/: 20240525153723_InitialCreate.Designer.cs  20240525153723_InitialCreate.cs  FrontpointDbContextModelSnapshot.cs
Frontpoint.Infrastructure/Repositories/: IndividualRepository.cs
Frontpoint.IntegrationTests/: Frontpoint.IntegrationTests.csproj
Frontpoint.IntegrationTests/Data/: IndividualRepositoryTest.cs  RepositoryBaseTestFixture.cs
Frontpoint.Server/: Frontpoint.Server.csproj  Frontpoint.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Frontpoint.Server/Controllers/: IndividualsController.cs  WeatherForecastController.cs
Frontpoint.Server/Models/: IndividualViewModel.cs
Frontpoint.Server/Properties/: launchSettings.json
Frontpoint.Testing.Common/: Frontpoint.Testing.Common.csproj
Frontpoint.Testing.Common/Fakes/: IndividualDtoFaker.cs  IndividualFaker.cs  IndividualViewModelFaker.cs
Frontpoint.UnitTests/: Frontpoint.UnitTests.csproj
Frontpoint.UnitTests/Core/IndividualAggregate/: IndividualTest.cs  PaginateIndividualSpecTest.cs
Frontpoint.UnitTests/UseCases/Individuals/: CreateIndividualHandlerTest.cs  DeleteIndividualHandlerTest.cs  GetIndividualHandlerTest.cs  ListIndividualsHandlerTest.cs  UpdateIndividualHandlerTest.cs
Frontpoint.UseCases/: Frontpoint.UseCases.csproj
Frontpoint.UseCases/Individuals/: IndividualDto.cs
Frontpoint.UseCases/Individuals/Create/: CreateIndividualCommand.cs  CreateIndividualHandler.cs
Frontpoint.UseCases/Individuals/Delete/: DeleteIndividualCommand.cs  DeleteIndividualHandler.cs
Frontpoint.UseCases/Individuals/Get/: GetIndiviualHandler.cs  GetIndiviualQuery.cs
Frontpoint.UseCases/Individuals/List/: ListIndiviualsHandler.cs  ListIndiviualsQuery.cs
Frontpoint.UseCases/Individuals/Update/: UpdateIndividualCommand.cs  UpdateIndividualHandler.cs
frontpoint.client/: CHANGELOG.md  README.md  angular.json  frontpoint.client.esproj  package-lock.json  package.json
frontpoint.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
frontpoint.client/src/api/models/: individual.ts
frontpoint.client/src/api/services/: api-base.service.spec.ts  api-base.service.ts  frontpoint-api.service.ts  individual-api.service.ts
frontpoint.client/src/app/: app.component.scss  app.component.ts  routes.ts
frontpoint.client/src/app/components/common/confirmation-dlg/: confirmation-dlg.component.ts
frontpoint.client/src/app/components/common/page-title/: page-title.component.scss  page-title.component.ts
frontpoint.client/src/app/components/common/telephone-input/: telephone-input.component.html  telephone-input.component.scss  telephone-input.component.ts
frontpoint.client/src/app/components/individual/: individual.component.html  individual.component.scss  individual.component.ts
frontpoint.client/src/app/components/individual/components/create-individual/: create-individual.component.html  create-individual.component.ts
frontpoint.client/src/app/components/individual/components/individual-form/: individual-form.component.html  individual-form.component.scss  individual-form.component.ts
frontpoint.client/src/app/components/individual/components/individual-record/: individual-record.component.html  individual-record.component.scss  individual-record.component.ts
frontpoint.client/src/app/components/individual/models/: individual-form.ts
frontpoint.client/src/app/components/individual/services/: individual-form.factory.ts
frontpoint.client/src/app/components/individuals/: individuals.component.html  individuals.component.scss  individuals.component.ts
frontpoint.client/src/app/components/individuals/models/: individual-grid-item.ts
frontpoint.client/src/app/components/individuals/services/: individuals.datasource.spec.ts  individuals.datasource.ts
frontpoint.client/src/app/models/: mode.ts
frontpoint.client/src/app/pipes/: address.pipe.spec.ts  address.pipe.ts  name.pipe.spec.ts  name.pipe.ts  phone.pipe.spec.ts  phone.pipe.ts
frontpoint.client/src/app/services/: api-handler.service.spec.ts  api-handler.service.ts  individual.resolver.ts
